.ant-modal {
  &.confirm {
    .ant-modal-body {
      padding-bottom: 0;

      .ant-alert {
        background: transparent;
        border-color: transparent;
        padding-left: 0;
        padding-right: 0;

        .ant-alert-content {
          .ant-alert-message {
            margin: 0;
          }
        }
      }
    }
  }
}

.ant-drawer-content-wrapper {
  padding-bottom: 95px;
}
