footer {
  margin: 0 auto;
  text-align: right;
  width: 100%;
  padding: 12px;
  background-color: #f2f7fa;
  border-top: 1px solid #e2e5e7;
  display: flex;
  align-items: center;

  .ant-alert {
    ._pos_hoz-center();
    top: -60px;
  }
}
