.splitpane {
  .split {
    &.left {
      .ant-layout-sider-children {
        .ant-menu {
          border: none;
          background: transparent;

          &.ant-menu-inline-collapsed {
            .anticon {
              font-size: 24px;
              ._pos_hoz-center();
            }
          }
        }
      }
    }
  }
}