.ant-drawer {
  &.questions {
    // .ant-drawer-content-wrapper {
    //   width: 100% !important;
    // }

    .ant-layout-content {
      padding: 0 16px;
    }

    .q-types-container {
      width: 100%;

      button {
        width: 100%;
        height: 40px;
        text-align: left;
        text-transform: capitalize;

        > span {
          &:nth-last-of-type(1) {
            @media @breakpoint-xs {
              display: none;
            }
          }
        }

        &.selected {
          background-color: @primary-color !important;
          color: #fff;
        }
      }
    }
  }
}
