#root {
  height: 100%;
}

body {
  font-family: @font-family;
  background-color: @container-background-color;
  overflow: hidden;
}

.layout {
  &.survey {
    height: 100%;

    > .wrapper {
      flex: 1;
    }

    .ant-message {
      top: 45px;
      z-index: 1100;
    }

    .progress {
      margin-top: 50px;
    }
  }
}
