section {
  &.signin {
    height: 100vh;
    overflow: auto;

    .wrapper {
      background: url(/src/assets/images/wallpaper-login.jpg) no-repeat center
        center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100%;
      height: 100%;
      padding-top: 40px;

      > .ant-col {
        background: #fff;
        padding: 48px 24px;
        ._shadow();

        @media @phone {
          height: auto;
        }
      }

      .paper {
        display: flex;
        flex-direction: column;
        align-items: center;

        .great {
          .ant-typography {
            margin: 0;
          }
        }

        .ant-avatar {
          margin: 8px;
          background-color: #87d068;
        }
      }

      .form-container {
        width: 100%; // Fix IE 11 issue.
        margin-top: 8px;

        &.ant-form-inline {
          .field-container {
            margin-bottom: 20px;

            .ant-form-item-with-help {
              margin-bottom: -20px;
            }

            .ant-btn {
              width: 100%;
              height: 40px;
            }
          }
        }
      }
    }
  }
}
