.layout {
  &.survey {
    background-color: #fff;

    .results {
      flex: 1;
      padding: 0;

      .container {
        .ant-result {
          .ant-result-icon {
            .anticon {
              font-size: 110px;
            }
          }
        }
      }
    }
  }
}
