.layout {
  > .wrapper {
    > .container {
      &.splitpane {
        width: 100%;
        padding: 50px 0 45px 0;

        > .split {
          height: 100%;
          overflow: auto;
          border-left: 1px solid @border-color-base;
          padding: 16px 12px 12px;

          &.left,
          &.right {
            ._shadow();
            border-left: 0;
            padding-top: 4px;
          }

          &.right {
            ._shadow(0 0 0 0 transparent);
            border-left: 1px solid @border-color-base;
          }

          &.middle {
            position: relative;
            flex-direction: column;

            .pane-header {
              .float-label {
                margin-bottom: 0;

                > label {
                  top: 8px;

                  &.label-float {
                    top: -8px;
                  }
                }
                .ant-select-multiple {
                  .ant-select-selection-item {
                    margin-top: 0;
                    height: 20px;
                    line-height: 20px;
                    font-size: @font-size-base;
                  }
                }

                .ant-select {
                  &:not(.ant-select-customize-input) {
                    .ant-select-selector {
                      height: 35px;
                    }
                  }
                }
              }

              @media @breakpoint-xs {
                gap: 16px;
                row-gap: 16px !important;
              }
            }
          }
        }
      }
    }
  }
}
