.filter-container {
  margin: 16px 0;

  .filter-item {
    @media @phone {
      flex: 0 0 50%;
      max-width: 50%;
    }

    @media @mobile {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
