.steps-container {
  .ant-progress {
    padding: 0 32px;

    .ant-progress-outer {
      margin-right: 0;
      padding-right: 0;
    }

    .ant-progress-text {
      display: none;
    }
  }
}

.pane-container {
  height: 75vh;
  overflow-y: auto;
  overflow-x: hidden;

  .pane-header {
    .btnActions {
      > button {
        margin-left: 8px;
      }
    }
  }
}
