#question-types {
  &.form-container {
    &#question-types {
      display: flex;
      .ant-row {
        &.form-actions {
          text-align: right;
        }
      }
    }

    .quill {
      min-height: 232px;

      .ql-container {
        min-height: 175px;
      }
    }

    .review-question {
      .sub_title {
        font-style: italic;
      }

      .desc {
        margin-bottom: 16px;

        img {
          max-width: 100%;
        }
      }
    }
  }
}
