body.dashboard {
  section {
    &.signin {
      height: 100vh;

      .wrapper {
        background: url(/src/assets/images/wallpaper-login.jpg) no-repeat center
          center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%;
        height: 100%;
        padding-top: 40px;

        > .ant-col {
          background: #fff;
          padding: 24px;
          ._shadow();
        }

        .paper {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .ant-avatar {
          margin: 8px;
          background-color: #87d068;
        }

        .form {
          width: 100%; // Fix IE 11 issue.
          margin-top: 8px;

          .field-container {
            .ant-form-item-explain {
              margin-bottom: 8px;
              margin-top: 4px;
            }
          }

          .login-form-forgot {
            float: right;
          }
          .ant-col-rtl .login-form-forgot {
            float: left;
          }
          .login-form-button {
            width: 100%;
          }
        }

        .submit {
          margin: 24px 0 16px;
        }
      }
    }
  }
}
